[main]
N=1000000000
N_therm=4000000
N_delta=10000

numpart=12
omega=0.01
code=0
dim=2 
step=0.01

a_start=0.468
a_steps=1
a_delta=0.01

b_start=0.115
b_steps=1
b_delta=0.005

; 0 = Brute Force, 1 = Importance Sampling
sampling=1

; 0= Analytical, 1 = Numerical
code1=0

; 0 = Without interaction, 1 = With interaction
interaction=1

; 0 = Without Jastrow factor, 1 = With Jastrow
jastrow=1

