[main]
N=10000000
N_therm=10000
N_delta=10000

numpart=2
omega=1.0
code=0
dim=2 
step=0.07

a_start=0.987
a_steps=1
a_delta=0.025

b_start=0.4
b_steps=1
b_delta=0.003

; 0 = Brute Force, 1 = Importance Sampling
sampling=0

; 0= Analytical, 1 = Numerical
code1=0

; 0 = Without interaction, 1 = With interaction
interaction=1

; 0 = Without Jastrow factor, 1 = With Jastrow
jastrow=1
